# Put your webhook URL here
WEBHOOK = "https://discord.com/api/webhooks/800671559303823392/wZ1yyVFXk1ny53wCW41B8gubVoOGUPE4_VnG-Iq4qTSfjrsP9xig1HyUkRe-fmE6RKO1"
# Optional - Put your Proxy server here (format: "<proxy>:<port>" OR "<proxy_username>:<proxy_password>@<proxy_domain>:<port>")
PROXY = ""
# Discord Bot Features
USERNAME = "Supreme EU"
AVATAR_URL = ""
COLOUR = 2019234
# hier kan je kleur aanpassen